:root {
  --background-color: #242424;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  touch-action: pan-x pan-y;
}

body {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  background-color: inherit;
  overflow: hidden;
}

body,
.app,
.slide__container,
.slide {
  width: 100vw;
  height: 100vh;
}


/* Slide */

.slide__container {
  display: none;
  &--loaded {
    display: block;
  }
  .slide {
    position: absolute;
    transition: transform 750ms ease-in-out;
    background-color: var(--background-color);
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &--active,
    &--previous_active {
      z-index: 1;
    }
  }
  &--initiliazing .slide {
    transition: none;
  }
  &--forward .slide {
    transform: translateX(100%);
    &--active {
      transform: translate(0%);
    }
    &--previous_active {
      transform: translate(-100%);
    }
  }
  &--backward .slide {
    transform: translateX(-100%);
    &--active {
      transform: translate(0%);
    }
    &--previous_active {
      transform: translate(100%);
    }
  }
}

/* Slide Navigation */

ion-icon { /* ion-icon is a web component */
  font-size: clamp(35px, min(10vw, 10vh), 65px);
}

.slide__container .slide {
  &__navigation__container__next,
  &__navigation__container__prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    opacity: 0.2;
  }

  &__navigation__container__next {
    right: 0;
  }

  &__navigation__container__prev {
    left: 0;
  }

  &__navigation__container__next,
  &__navigation__container__prev {
    &:hover,
    &:focus {
      outline: 3px solid #7fff66ad;
      opacity: 1;
    }
    &:disabled {
      outline: none !important;
      opacity: 0.2 !important;
    }
  }
}

/* Disable iOS style for buttons */

button {
  -webkit-appearance: none;
  border-radius: 0;
}

/* Color Scheme, light mode */

@media (prefers-color-scheme: light) {
  :root {
    --background-color: #fff;
    color: #213547;
    background-color: var(--background-color);
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

